<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uX-Pk-x8L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="INa-xN-sJO">
            <objects>
                <viewController id="bwC-C0-nLm" customClass="ColorsTableVC" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW7-zd-uyD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-Ki-0ZS">
                                <rect key="frame" x="0.0" y="39" width="393" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="vAb-Da-wNn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAb-Da-wNn" id="S4m-Bt-0k6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bwC-C0-nLm" id="ofE-UK-D0h"/>
                                    <outlet property="delegate" destination="bwC-C0-nLm" id="EHx-gl-l2u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91P-BR-D7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUi-Ki-0ZS" firstAttribute="top" secondItem="IW7-zd-uyD" secondAttribute="top" constant="39" id="6FG-rj-TaI"/>
                            <constraint firstItem="jUi-Ki-0ZS" firstAttribute="leading" secondItem="IW7-zd-uyD" secondAttribute="leading" id="A1m-0f-5jv"/>
                            <constraint firstAttribute="bottom" secondItem="jUi-Ki-0ZS" secondAttribute="bottom" id="IND-yW-bGg"/>
                            <constraint firstAttribute="trailing" secondItem="jUi-Ki-0ZS" secondAttribute="trailing" id="p1d-zr-QG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="Cp0-de-nyR"/>
                    <connections>
                        <segue destination="Gwl-Ar-Gft" kind="show" identifier="toColorsDetailVC" id="4bp-7e-ex3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50d-hj-CHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="-50"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="Xve-bA-UKG">
            <objects>
                <viewController id="Gwl-Ar-Gft" customClass="ColorsDetailVC" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVU-S6-z9i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NrL-b2-SMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xle-ht-oyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOP-Ny-ySQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csh-nd-FZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uX-Pk-x8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDq-bg-f2t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwC-C0-nLm" kind="relationship" relationship="rootViewController" id="gCD-7H-p8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOo-I5-x9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177.86259541984731" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
